V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		403e0a09 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W totient%s		totient.adb		totient.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D main.adb		20241203204636 eeebe1b0 main%b
D system.ads		20230707070819 4635ec04 system%s
D s-conca4.ads		20230707070819 7e642b20 system.concat_4%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D totient.ads		20241203203202 bcccd218 totient%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [totient totient 4 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31 3r6 3r28
X 2 a-comlin.ads
36K13*Command_Line 144e21 13|3w10 3r32
39V13*Argument_Count{natural} 13|12s7 17s18
52V13*Argument{string} 13|19s27 25s32
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 13|2w10 2r35
X 8 a-textio.ads
57K13*Text_IO 727e16 13|1w10 1r27
508U14*Put_Line 13|13s7 28s16 34s13 39s10
X 13 main.adb
6U11*Main 6b11 44l5 44t9
7i5 N{integer} 25m13 33r13 38r40
8i5 Result_Int{integer} 38m10 39r48
17i8 I{integer} 19r36 25r41
19a10 N_Str{string} 39r32
X 30 totient.ads
2K9*Totient 13|4w6 38r24 30|19e12
4V13*Totient{integer} 13|38s32

