V "GNAT Lib v10"
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U totient%b		totient.adb		0941f022 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U totient%s		totient.ads		bcccd218 EE NE OO PK

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuelfu.ads		20230707070819 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230707070819 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D totient.ads		20241203203202 bcccd218 totient%s
D totient.adb		20241203204552 eeda43ef totient%b
G a e
G c Z s b [totient totient 4 13 none]
G c Z s b [prime_factors totient 18 13 none]
G c Z s s [dist_arrayIP totient 9 10 none]
G c Z s s [prime_factors_resultIP totient 13 10 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 1r45 2r6 2r31 3r6 3r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 29|2w10 2r35
X 5 a-numeri.ads
16K13*Numerics 32e17 29|1r10 1r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 29|1w19 1r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 29|60s25[6|18] 70s33[6|18]
79V13*Log{float} 29|47s27[6|18]
79f21 Base{float} 29|47r41[6|18]
X 10 a-textio.ads
57K13*Text_IO 727e16 29|3w10 3r27
X 28 totient.ads
2K9*Totient 9E10 19l5 19e12 29|5b14 86l5 86t12
4V13*Totient{integer} 4>22 29|7b13 28l8 28t15
4i22 N{integer} 29|7b22 12r33
9A10 dist_array(integer)<integer> 10r38 29|49r29
10P10 dist_array_access(9A10) 14r23 29|38r23
13R10 Prime_Factors_Result 16e15 18r47 29|8r16 32r47
14p9*Distribution{10P10} 29|17r41 18r24 18r51 19r41 21r40
15i9*Size{integer} 29|14r29
18V13 Prime_Factors{13R10} 18>28 29|12s18 32b14 84l9 84t22
18i28 N{integer} 29|32b28 33r25 42r12 47r37
X 29 totient.adb
8r7 Factors{28|13R10} 12m7 14r21 17r33 18r16 18r43 19r33 21r32
9i7 Result{integer} 17m13 17r23 19m13 19r23 21m13 21r23 26r14
14i11 I{integer} 16r13 17r54 18r37 18r64 19r54 21r53
33i9 num{integer} 53r15 54m13 54r20 60r36 66r19 67m17 67r24 70r44 78r12 79r35
34i9 div{integer} 50m9 53r23 54r26 55r35 59m9 63r15 66r27 67r30 68r39 74m13
. 74r20
35i9 root{integer} 60m9 63r22 70m17
36i9 size{integer} 55r26 56m13 56r21 68r30 69m17 69r25 79r26 80m13 80r21
. 83r31
37i9 log2_n{integer} 47m9 49r45
38p9 distribution{28|10P10} 43r21 49m9 55r13 68r17 79r13 83r17

