V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U hetman%b		hetman.adb		488169ce NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuelfu.ads		20230707070819 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230707070819 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D hetman.adb		20250114165911 59706d73 hetman%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [hetman standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r45 2r6 2r45 3r6 3r45 4r6 4r45
X 2 a-comlin.ads
36K13*Command_Line 144e21 14|3w10 3r49
39V13*Argument_Count{natural} 14|121s7
52V13*Argument{string} 14|122s10 122s37 128s24 129s7
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 14|2w10 2r49
X 6 a-numeri.ads
16K13*Numerics 32e17 14|4r10 4r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 14|4w19 4r58
X 11 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r49
264U14*New_Line 14|17s7
465U14*Put 14|15s10
508U14*Put_Line 14|124s7 135s4
X 14 hetman.adb
6U11*Hetman 6b11 137l5 137t11
8A9 Array_B(boolean)<integer> 35r70 62r14 72r26 73r26 74r26 109r19 110r19
. 111r19
9A9 Array_T(integer)<integer> 12r33 21r30 35r47 61r14 71r26 108r19
12U14 Print_Array 12b14 12>27 18l8 18t19 42s13 90s16
12a27 Arr{9A9} 14r16 15r15
14i11 I{integer} 15r20
21V13 Is_Valid{boolean} 21b13 21>23 31l8 31t16 41s13
21a23 Perm{9A9} 23r16 24r28 25r21 25r32
23i11 I{integer} 24r19 25r27 25r48
24i14 J{integer} 25r38 25r44
34V13 Permutation{integer} 34b13 35>7 35>20 35=33 35=56 50s45 57l8 57t19
. 64s14
35i7 N{integer} 40r14 50r58
35i20 K{integer} 40r10 48r22 50r61
35a33 Perm{9A9} 41r23 42r26 48m16 50m68 50r68
35a56 Used{8A9} 46r19 47r20 49m16 50m74 50r74 51m16
38i7 N_Solutions{integer} 50m16 50r31 56r14
46i14 I{integer} 47r26 48r28 49r22 51r22
60V13 Queen_Perm{integer} 60b13 60>25 65l8 65t18 132s22
60i25 N{integer} 61r28 62r28 64r27
61a7 Perm{9A9} 64m33 64r33
62a7 Used{8A9} 64m39 64r39
69V13 Put_Queen{integer} 69b13 70>7 71=7 72=7 73=7 74=7 95s20 104l8 104t17
. 113s14
70i7 Sq{integer} 80r35 81r35 84r23 86r28 87r28 89r16 95r31 99r28 100r28
71a7 Position{9A9} 78r16 84m13 89r21 90r29 95m39 95r39
72a7 Att_Row{8A9} 79r17 85m13 95m49 95r49 98m13
73a7 Att_LDiag{8A9} 80r20 86m13 95m58 95r58 99m13
74a7 Att_RDiag{8A9} 81r20 87m13 95m69 95r69 100m13
76i7 N_Solutions{integer} 91m16 91r31 93m16 94r18 103r14
78i11 I{integer} 79r26 80r31 81r31 84r30 85r22 86r24 87r24 98r22 99r24 100r24
107V13 N_Queen{integer} 107b13 107>22 114l8 114t15 130s22
107i22 N{integer} 108r33 109r33 110r29 110r38 111r37
108a7 Position{9A9} 113m28 113r28
109a7 Att_Row{8A9} 113m38 113r38
110a7 Att_LDiag{8A9} 113m47 113r47
111a7 Att_RDiag{8A9} 113m58 113r58
116i4 N{integer} 128m4 130r31 132r34
117i4 N_Solutions{integer} 130m7 132m7 135r39

