V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U hetman%b		hetman.adb		6489d762 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuelfu.ads		20230707070819 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230707070819 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D hetman.adb		20241229100946 7578d3df hetman%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [hetman standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r45 2r6 2r45 3r6 3r45 4r6 4r45
X 2 a-comlin.ads
36K13*Command_Line 144e21 14|3w10 3r49
39V13*Argument_Count{natural} 14|149s7
52V13*Argument{string} 14|150s10 150s37 156s24 157s7
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 14|2w10 2r49
X 6 a-numeri.ads
16K13*Numerics 32e17 14|4r10 4r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 14|4w19 4r58
X 11 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r49
264U14*New_Line 14|20s7
465U14*Put 14|18s10
508U14*Put_Line 14|152s7 163s4
X 14 hetman.adb
6U11*Hetman 6b11 165l5 165t11
8A9 Array_B(boolean)<integer> 9r31 65r33 120r38 121r38 122r38
9P9 Ptr_Array_B(8A9) 38r60 65r14 83r19 84r19 85r19 120r19 121r19 122r19
11A9 Array_T(integer)<integer> 12r31 64r33 119r38
12P9 Ptr_Array_T(11A9) 15r33 24r30 38r40 64r14 82r19 119r19
15U14 Print_Array 15b14 15>27 21l8 21t19 45s13 101s16
15p27 Arr{12P9} 17r16 18r15
17i11 I{integer} 18r20
24V13 Is_Valid{boolean} 24b13 24>23 34l8 34t16 44s13
24p23 Perm{12P9} 26r16 27r28 28r21 28r32
26i11 I{integer} 27r19 28r27 28r48
27i14 J{integer} 28r38 28r44
37V13 Permutation{integer} 37b13 38>7 38>20 38>33 38>53 53s45 60l8 60t19
. 75s14
38i7 N{integer} 43r14 53r58
38i20 K{integer} 43r10 51r22 53r61
38p33 Perm{12P9} 44r23 45r26 51r16 53r68
38p53 Used{9P9} 49r19 50r20 52r16 53r74 54r16
41i7 N_Solutions{integer} 53m16 53r31 59r14
49i14 I{integer} 50r26 51r28 52r22 54r22
63V13 Queen_Perm{integer} 63b13 63>25 76l8 76t18 160s22
63i25 N{integer} 64r47 65r47 75r27
64p7 Perm{12P9} 67r16 68r10 75r33
65p7 Used{9P9} 71r16 72r10 75r39
67i11 I{integer} 68r16
71i11 I{integer} 72r16
80V13 Put_Queen{integer} 80b13 81>7 82>7 83>7 84>7 85>7 106s20 115l8 115t17
. 141s14
81i7 Sq{integer} 91r35 92r35 95r23 97r28 98r28 100r16 106r31 110r28 111r28
82p7 Position{12P9} 89r16 95r13 100r21 101r29 106r39
83p7 Att_Row{9P9} 90r17 96r13 106r49 109r13
84p7 Att_LDiag{9P9} 91r20 97r13 106r58 110r13
85p7 Att_RDiag{9P9} 92r20 98r13 106r69 111r13
87i7 N_Solutions{integer} 104m16 105r18 114r14
89i11 I{integer} 90r26 91r31 92r31 95r30 96r22 97r24 98r24 109r22 110r24
. 111r24
118V13 N_Queen{integer} 118b13 118>22 142l8 142t15 158s22
118i22 N{integer} 119r52 120r52 121r48 121r57 122r56
119p7 Position{12P9} 137r16 138r10 141r28
120p7 Att_Row{9P9} 133r16 134r10 141r38
121p7 Att_LDiag{9P9} 125r16 126r10 141r47
122p7 Att_RDiag{9P9} 129r16 130r10 141r58
125i11 I{integer} 126r21
129i11 I{integer} 130r21
133i11 I{integer} 134r19
137i11 I{integer} 138r20
144i4 N{integer} 156m4 158r31 160r34
145i4 N_Solutions{integer} 158m7 160m7 163r39

