V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		dwumian.adb		7662574c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_integers%s  a-nbnbin.adb  a-nbnbin.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nubinu.ads		20230707070819 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20230707070819 e737c10b ada.numerics.big_numbers.big_integers%s
D a-nuelfu.ads		20230707070819 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230707070819 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D dwumian.adb		20241124140153 ca02f792 main%b
D system.ads		20230707070819 4635ec04 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imglli.ads		20230707070819 114f55d1 system.img_lli%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 2r6 2r31 3r6 3r45 4r6 4r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 18|3r10 3r49 4r10 4r53
X 7 a-nubinu.ads
19K22*Big_Numbers 25e29 18|4r19 4r62
X 8 a-nbnbin.ads
24K34*Big_Integers 145e42 18|4w31 4r74
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 18|3w19 3r58
X 13 a-textio.ads
57K13*Text_IO 727e16 18|1w10 1r27
465U14*Put 18|64s5 66s5
508U14*Put_Line 18|70s5
X 14 a-tiinio.ads
59U14*Get 18|65s5[4|18] 67s5[4|18]
X 18 dwumian.adb
6U11*Main 6b11 72l5 72t9
8V14 binomial_coefficient{long_long_integer} 8b14 8>35 8>47 55l9 55t29 69s15
8i35 n{integer} 16r12 27r23
8i47 k{integer} 9r32 16r16 22r23 34r20 35r24 48r21 54r23
9a9 coeffs(long_long_integer) 21m9 23m13 29r26 42r25 43m17 43r42 49m17 54r16
10i9 temp{long_long_integer} 42m17 44r30
11i9 prev_copy{long_long_integer} 29m13 43r30 44m17
12i9 min{integer} 33m13 35m17 41r27
22i13 i{integer} 23r20
27i13 i{integer} 33r20 34r16 48r16 49r24
41i17 j{integer} 42r32 43r24 43r49
58i5 n{integer} 65m9 69r36
59i5 k{integer} 67m9 69r39
60i5 result{long_long_integer} 69m5 70r41

