V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		n_pierwsza.adb		9dc3ec51 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuelfu.ads		20230707070819 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230707070819 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D n_pierwsza.adb	20241106135954 c6948d84 main%b
D system.ads		20230707070819 4635ec04 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31 3r6 3r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 5 a-numeri.ads
16K13*Numerics 32e17 15|3r10 3r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|3w19 3r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 15|26s29[6|18]
X 10 a-textio.ads
57K13*Text_IO 727e16 15|1w10 1r27
86I12*Field{integer}
465U14*Put 15|64s5
508U14*Put_Line 15|70s5
X 11 a-tiinio.ads
59U14*Get 15|65s5[3|18]
80U14*Put 15|69s5[3|18]
82i7 Width{10|86I12} 15|69r12[3|18]
X 15 n_pierwsza.adb
6U11*Main 6b11 72l5 72t9
8V14 nth_prime{integer} 8b14 8>24 56l9 56t18 67s15
8i24 n{integer} 11r28 15r12 24r23
9i9 count{integer} 21m9 24r15 28r27 47r24 48m17 48r26 55r23
9i16 num{integer} 22m9 26r40 38r20 47r34 51m13 51r20
9i21 root{integer} 26m13 32r32
10b9 is_prime{boolean} 25m13 39m21 46r16
11a9 primes(integer) 20m9 32r20 38r28 47m17 55r16
28i17 i{integer} 32r27 38r35
59i5 n{integer} 65m9 67r25 69r9
60i5 result{integer} 67m5 70r40

