V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		pierwsza.adb		3a771323 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuelfu.ads		20230707070819 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230707070819 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D pierwsza.adb		20241120110329 612072f6 main%b
D system.ads		20230707070819 4635ec04 system%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-conca4.ads		20230707070819 7e642b20 system.concat_4%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31 3r6 3r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 5 a-numeri.ads
16K13*Numerics 32e17 15|3r10 3r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|3w19 3r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 15|38s26[6|18]
X 10 a-textio.ads
57K13*Text_IO 727e16 15|1w10 1r27
465U14*Put 15|64s5
508U14*Put_Line 15|71s13 73s13
X 11 a-tiinio.ads
59U14*Get 15|65s5[3|18]
X 15 pierwsza.adb
5U11*Main 5b11 77l5 77t9
7i5 n{integer} 65m9 68r43 71r34 73r94
9A10 dist_array(boolean)<integer> 10r38 39r22
10P10 dist_array_access(9A10) 13r32 30r16
13V14 count_primes{integer} 13b14 13>27 24l9 24t21 59s16
13p27 arr{10P10} 17r18 18r16
14i9 count{integer} 19m17 19r26 23r16
17i13 i{integer} 18r20
27V14 primes_up_to_n{integer} 27b14 27>29 60l9 60t23 68s28
27i29 n{integer} 34r12 38r37 39r38 43r23 51r28
28i9 root{integer} 38m9 47r23
29i9 j{integer} 49m17 51r23 52r27 53m21 53r33
30p9 sieve{10P10} 39m9 40r9 41r9 44r13 48r16 52r21 59r29
43i13 i{integer} 44r19
47i13 i{integer} 48r22 49r22 49r26 53r37
68i9 result{integer} 70r12 73r32

