V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		primes_main.adb		ab5533cb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W primes%s		primes.adb		primes.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D primes_main.adb	20241203193302 7f959ecf main%b
D primes.ads		20241203192102 c6d994a5 primes%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [nth_prime primes 6 13 none]
G r c none [main standard 7 11 none] [primes_up_to_n primes 5 13 none]
G r c none [main standard 7 11 none] [is_prime primes 4 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31 3r6 3r28
X 2 a-comlin.ads
36K13*Command_Line 144e21 13|3w10 3r32
39V13*Argument_Count{natural} 13|15s7
52V13*Argument{string} 13|23s27 24s27 30s29
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 13|2w10 2r35
X 8 a-textio.ads
57K13*Text_IO 727e16 13|1w10 1r27
508U14*Put_Line 13|16s7 33s13 39s10 46s13 48s13 53s10 57s10 60s10
X 13 primes_main.adb
7U11*Main 7b11 65l5 65t9
9i4 N{integer} 30m10 38r10 44r41 52r41 56r46
10i4 Result_Int{integer} 52m10 53r19 56m10 57r19
11b4 Result_Bool{boolean} 44m10 45r13
23a7 Command{string} 43r10 51r13 55r13 60r45
24a7 N_Str{string}
X 14 primes.ads
2K9*Primes 13|4w6 44r25 52r24 56r24 14|8e11
4V13*Is_Prime{boolean} 13|44s32
5V13*Primes_Up_To_N{integer} 13|56s31
6V13*Nth_Prime{integer} 13|52s31

